***************************************************************************************
*                                                                                     *
*                     简繁英语言版本说明                                              *
*                                                                                     *
*                     文档编写：李辉宇(Lihuiyu)                                       *
*                                                                                     *
*                     联系方式：                                                      *
*                        1、QQ   ：149796232                                          *
*                        2、电话 ：13588867730                                        *
*                        3、email：3311030928@sina.com                                *
*                     网站: www.3wcad.com                                             *
*                                                                                     *
***************************************************************************************
   我们的软件，采用自动检测Windows操作系统的语中方式，自动载入相应的语言包。比方在我们

中国大陆，使用的Windows是简体中文Windows，我们的软件安装后，启动就自动是简体中文版本。

而在台湾、香港、澳门、新加坡等等国家地区，使用的是繁体中文Windows，我们的软件在繁体中文

的Windows上安装后，启动自动就是繁体中文版本。在不是简繁中文的Windows上安装，启动就自动

是英文版本的。

目前，WinsealXP和神州易刻，有简体、繁体版本，CorelLASER有简体、繁体、英文版本。安装程序

是完全一样的。我们建议，对于出口产品，优先采用CorelLASER，它基于CorelDRAW直接输出，支持

CorelDRAW 11、12、X3、X4、X5、X6，支持32位和64位Windows。

制造商要分清可在 Windows 7运行和支持Windows 7的区别：比方软件可在Windows 7运行，但看起

来实际上是Windows 98里的模样，这叫可在Windows 7里运行，不叫支持Windows 7。支持Windows 7

就是软件不但可在Windows 7里运行，而且在Windows 7里运行，界面也和Windows 7协调融洽。比方

用户购买产品后，在Windows 7里运行，他问你：你说支持Windows 7，怎么看起来还象Windows 98

里运行一样的界面？在国内，可在Windows 7里运行，就可蒙混着说支持Windows 7，比较好蒙混过关

而蒙混国外用户，可能就不那么顺当。我们的每款软件，都是完全支持Windows 7的，而不是仅仅可

在Windows 7里运行