***************************************************************************************
*                                                                                     *
*                     软件安装文件改版说明                                            *
*                                                                                     *
*                     文档编写：李辉宇(Lihuiyu)                                       *
*                                                                                     *
*                     联系方式：                                                      *
*                        1、QQ   ：149796232                                          *
*                        2、电话 ：13588867730                                        *
*                        3、email：3311030928@sina.com                                *
*                     网站: www.3wcad.com                                             *
*                                                                                     *
***************************************************************************************
   我们WinsealXP和CorelLASER，使用专用的安装服务程序安装，安装时需要插入加密锁，这导致

无加密锁便无法安装的情况，不便于制造商和经销商，在用户尚未购买的时候，远程给用户演示软

件功能，激发用户购买机器的欲望。所以我们这次对安装程序进行了改版，采用可自由安装、自由

试用的模式。这次的安装程序改版的另一个特色就是：安装程序开始支持多语言安装界面，以方便

有出口业务的制造商。

未来，我们的 WinsealXP、CorelLASER、神州易刻，将全部支持简体中文、繁体中文、英文。

暂时，我们不会对用于出口的软件和主板提价，保持国内发售一样的价格。但我们也不对出口的产

品，提供技术支持和服务，请大家自行处理出口产品的技术支持和服务。